
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\App.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\MainWindow.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\DeletePage.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\DirectionTypePage.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\MessagePage.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\StartPage.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\TileLoadPage.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\VoxelTypePage.xaml;;
FC:\Users\Admin\Downloads\VoxelConverter\VoxelConverter\Pages\WorkPage.xaml;;

